<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - $.fn.swipe</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />$.fn.swipe
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">swipe</li>
					
				</ul>
			</div>


<div class="btn-group">
	
		<a class="btn" href="#constructor">Constructor</a>
	
	
	
	
		<a class="btn" href="#instance">Instance members</a>
	

	
	
		<a class="btn" href="#static">Static members</a>
	
	
	
				
	
		<a class="btn" href="#events">Events</a>
	
</div>
<!-- ============================== constructor summary ==================== -->
			
				<a name="constructor"><br/><br/></a>
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="swipe" href="../symbols/%24.fn.swipe.html">swipe</a></b>
							( <span class="jsdoc-typedesc">Mixed</span> method )
							
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Applies TouchSwipe behaviour to one or more jQuery objects.
The TouchSwipe plugin can be instantiated via this method, or methods within 
TouchSwipe can be executed via this method as per jQuery plugin architecture.
									<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
								</div>
								
								
								
								
								
									<div class="jsdoc-member-see jsdoc-member-info">
										<span class="label label-jsdoc label-jsdoc-see">See</span>
										
											<span class="jsdoc-symbol-enum">TouchSwipe</span>
										
									</div>
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>method : <span class="jsdoc-typedesc">Mixed</span> </dt>
													<dd>If the current DOMNode is a TouchSwipe object, and <code>method</code> is a TouchSwipe method, then
the <code>method</code> is executed, and any following arguments are passed to the TouchSwipe method.
If <code>method</code> is an object, then the TouchSwipe class is instantiated on the current DOMNode, passing the 
configuration properties defined in the object. See TouchSwipe</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<a name="instance"><br/><br/></a>
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="destroy" href="../symbols/%24.fn.swipe.html#destroy">destroy</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">DOMNode</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Destroy the swipe plugin completely. To use any swipe methods, you must re initialise the plugin.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
											
												<pre class="prettyprint linenums">$("#element").swipe("destroy");</pre>
											
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">DOMNode</span></dt>
															<dd>The Dom element that was registered with TouchSwipe</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="disable" href="../symbols/%24.fn.swipe.html#disable">disable</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">DOMNode</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											disables the swipe plugin
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
											
												<pre class="prettyprint linenums">$("#element").swipe("disable");</pre>
											
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">DOMNode</span></dt>
															<dd>The Dom element that is now registered with TouchSwipe</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="enable" href="../symbols/%24.fn.swipe.html#enable">enable</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">DOMNode</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											re-enables the swipe plugin with the previous configuration
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
											
												<pre class="prettyprint linenums">$("#element").swipe("enable");</pre>
											
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">DOMNode</span></dt>
															<dd>The Dom element that was registered with TouchSwipe</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="option" href="../symbols/%24.fn.swipe.html#option">option</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> property, [<span class="jsdoc-typedesc">Object</span> value] )</span>
										 : <span class="jsdoc-typedesc">Object</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Allows run time updating of the swipe configuration options.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
											
												<pre class="prettyprint linenums">$("#element").swipe("option", "threshold"); // return the threshold</pre>
											
												<pre class="prettyprint linenums">$("#element").swipe("option", "threshold", 100); // set the threshold after init</pre>
											
										
										
										
										
										
											<div class="jsdoc-member-see jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-see">See</span>
												
													<span class="jsdoc-symbol-enum"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
												
											</div>
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>property : <span class="jsdoc-typedesc">String</span> </dt>
															<dd>The option property to get or set</dd>
														
															<dt>value : <span class="jsdoc-typedesc">Object</span> </dt>
															<dd>The value to set the property to</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Object</span></dt>
															<dd>If only a property name is passed, then that property value is returned.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
			

<!-- ============================== static members summary ======================== -->
			
			
				<a name="static"><br/><br/></a>
				<h3>Static members</h3>
				
					<h4>Nested namespaces<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<i class="icon-jsdoc icon-jsdoc-namespace"></i>
									<b><a id="defaults" href="../symbols/%24.fn.swipe.defaults.html">defaults</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The default configuration, and available options to configure touch swipe with.
You can set the default values by updating any of the properties prior to instantiation.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<i class="icon-jsdoc icon-jsdoc-namespace"></i>
									<b><a id="directions" href="../symbols/%24.fn.swipe.directions.html">directions</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The direction constants that are passed to the event handlers. 
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<i class="icon-jsdoc icon-jsdoc-namespace"></i>
									<b><a id="fingers" href="../symbols/%24.fn.swipe.fingers.html">fingers</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Constants representing the number of fingers used in a swipe.  These are used to set both the value of <code>fingers</code> in the 
options object, as well as the value of the <code>fingers</code> event property.
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
											<div class="jsdoc-member-see jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-see">See</span>
												
													<span class="jsdoc-symbol-enum"><a href="../symbols/%24.fn.swipe.defaults.html#fingers">$.fn.swipe.defaults#fingers</a></span>
												
											</div>
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<i class="icon-jsdoc icon-jsdoc-namespace"></i>
									<b><a id="pageScroll" href="../symbols/%24.fn.swipe.pageScroll.html">pageScroll</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The page scroll constants that can be used to set the value of <code>allowPageScroll</code> option
These properties are read only
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
											<div class="jsdoc-member-see jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-see">See</span>
												
													<span class="jsdoc-symbol-enum"><a href="../symbols/%24.fn.swipe.defaults.html#allowPageScroll">$.fn.swipe.defaults#allowPageScroll</a></span>
												
											</div>
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<i class="icon-jsdoc icon-jsdoc-namespace"></i>
									<b><a id="phases" href="../symbols/%24.fn.swipe.phases.html">phases</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The phases that a touch event goes through.  The <code>phase</code> is passed to the event handlers. 
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
				
				
				
			
			
			
<!-- ============================== events summary ===================== -->
			
			
				
					<a name="events"><br/><br/></a>
					<h3>Events<span class="jsdoc-inherits-caption pull-right">Defined By</span></h3>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button container-jsdoc-deprecated">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:click" href="../symbols/%24.fn.swipe.html#event:click">click</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">DomObject</span> target )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A click handler triggered when a user simply clicks, rather than swipes on an element.
This is deprecated since version 1.6.2, any assignment to click will be assigned to the tap handler.
You cannot use <code>on</code> to bind to this event as the default jQ <code>click</code> event will be triggered.
Use the <code>tap</code> event instead.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
											<div class="jsdoc-member-deprecated jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-deprecated">Deprecated</span>
												since version 1.6.2, please use $.fn.swipe#tap instead
											</div>
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>target : <span class="jsdoc-typedesc">DomObject</span> </dt>
															<dd>The element clicked on.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:doubleTap" href="../symbols/%24.fn.swipe.html#event:doubleTap">doubleTap</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">DomObject</span> target )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A double tap handler triggered when a user double clicks or taps on an element.
You can set the time delay for a double tap with the <a href="../symbols/%24.fn.swipe.defaults.html#doubleTapThreshold">$.fn.swipe.defaults#doubleTapThreshold</a> property. 
Note: If you set both <code>doubleTap</code> and <code>tap</code> handlers, the <code>tap</code> event will be delayed by the <code>doubleTapThreshold</code>
as the script needs to check if its a double tap.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
											<div class="jsdoc-member-see jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-see">See</span>
												
													<span class="jsdoc-symbol-enum"><a href="../symbols/%24.fn.swipe.defaults.html#doubleTapThreshold">$.fn.swipe.defaults#doubleTapThreshold</a></span>
												
											</div>
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>target : <span class="jsdoc-typedesc">DomObject</span> </dt>
															<dd>The element clicked on.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:longTap" href="../symbols/%24.fn.swipe.html#event:longTap">longTap</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">DomObject</span> target )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A long tap handler triggered when a user long clicks or taps on an element.
You can set the time delay for a long tap with the <a href="../symbols/%24.fn.swipe.defaults.html#longTapThreshold">$.fn.swipe.defaults#longTapThreshold</a> property.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
											<div class="jsdoc-member-see jsdoc-member-info">
												<span class="label label-jsdoc label-jsdoc-see">See</span>
												
													<span class="jsdoc-symbol-enum"><a href="../symbols/%24.fn.swipe.defaults.html#longTapThreshold">$.fn.swipe.defaults#longTapThreshold</a></span>
												
											</div>
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>target : <span class="jsdoc-typedesc">DomObject</span> </dt>
															<dd>The element clicked on.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:pinchIn" href="../symbols/%24.fn.swipe.html#event:pinchIn">pinchIn</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount, <span class="jsdoc-typedesc">int</span> zoom )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for pinch in events.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user pinched in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user pinched</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
															<dt>zoom : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The zoom/scale level the user pinched too, 0-1.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:pinchOut" href="../symbols/%24.fn.swipe.html#event:pinchOut">pinchOut</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount, <span class="jsdoc-typedesc">int</span> zoom )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for pinch out events.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user pinched in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user pinched</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
															<dt>zoom : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The zoom/scale level the user pinched too, 0-1.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:pinchStatus" href="../symbols/%24.fn.swipe.html#event:pinchStatus">pinchStatus</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount, <span class="jsdoc-typedesc">int</span> zoom )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for all pinch events. This handler is constantly fired for the duration of the pinch. This is triggered regardless of thresholds.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user pinched in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user pinched</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
															<dt>zoom : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The zoom/scale level the user pinched too, 0-1.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipe" href="../symbols/%24.fn.swipe.html#event:swipe">swipe</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A catch all handler that is triggered for all swipe directions.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user swiped in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipeDown" href="../symbols/%24.fn.swipe.html#event:swipeDown">swipeDown</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "down" swipes.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user swiped in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipeLeft" href="../symbols/%24.fn.swipe.html#event:swipeLeft">swipeLeft</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "left" swipes.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user swiped in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipeRight" href="../symbols/%24.fn.swipe.html#event:swipeRight">swipeRight</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "right" swipes.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user swiped in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipeStatus" href="../symbols/%24.fn.swipe.html#event:swipeStatus">swipeStatus</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">string</span> phase, <span class="jsdoc-typedesc">string</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for every phase of the swipe. This handler is constantly fired for the duration of the pinch.
This is triggered regardless of swipe thresholds.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>phase : <span class="jsdoc-typedesc">string</span> </dt>
															<dd>The phase of the swipe event. See <a href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></dd>
														
															<dt>direction : <span class="jsdoc-typedesc">string</span> </dt>
															<dd>The direction the user swiped in. This is null if the user has yet to move. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped. This is 0 if the user has yet to move.</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:swipeUp" href="../symbols/%24.fn.swipe.html#event:swipeUp">swipeUp</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">int</span> direction, <span class="jsdoc-typedesc">int</span> distance, <span class="jsdoc-typedesc">int</span> duration, <span class="jsdoc-typedesc">int</span> fingerCount )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "up" swipes.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>direction : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The direction the user swiped in. See <a href="../symbols/%24.fn.swipe.directions.html">$.fn.swipe.directions</a></dd>
														
															<dt>distance : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The distance the user swiped</dd>
														
															<dt>duration : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The duration of the swipe in milliseconds</dd>
														
															<dt>fingerCount : <span class="jsdoc-typedesc">int</span> </dt>
															<dd>The number of fingers used. See <a href="../symbols/%24.fn.swipe.fingers.html">$.fn.swipe.fingers</a></dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<i class="icon-jsdoc icon-jsdoc-event"></i>
										<b><a id="event:tap" href="../symbols/%24.fn.swipe.html#event:tap">tap</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">EventObject</span> event, <span class="jsdoc-typedesc">DomObject</span> target )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A click / tap handler triggered when a user simply clicks or taps, rather than swipes on an element.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>event : <span class="jsdoc-typedesc">EventObject</span> </dt>
															<dd>The original event object</dd>
														
															<dt>target : <span class="jsdoc-typedesc">DomObject</span> </dt>
															<dd>The element clicked on.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
			




<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sat Aug 24 2013 19:51:43 GMT+0100 (BST)</p>
	</footer>
</div></body>
</html>
