		li.pam { margin-left: 0px; }

   		.one-form { margin: 22px; }

   		.one-dark-header {
   			background-color: #33495f;
   			width: 100%;
   			text-align: center;
   			height: 220px;
   			padding-bottom: 10px;
   			color: white;
   			clear: all;
   		}

   		.one-app-header {
   			background-color: #2A94D6;
   			color: white;
   			height: 50px;
   			padding: 10px;
   			padding-top: 20px;
   			width: 100%;
   		}

   		.icon-active { color: white; }
   		
		.icon-inactive { color: #344A5F; }

   		.app-header-icon-center {
   			margin-left: 10px;
   		}

   		.app-header-icon-left {
   			margin-left: 4px;
   		}

   		.app-header-icon-right {
   			float: right;
   			margin-right: 2px;
   			margin-left: 10px;
   		}

   		.one-app {
   			 z-index: 100;
   			 position: absolute;
   			 top: 0px;
   			 background-color: #F0F1F2;
   			 width: 98%;
   		}

   		.one-top-drawer {
   			position: fixed;
   			top: 0px;
   			width: 100%;
   			text-align: center;
   			z-index: 0;
   			height: 80px;
   			padding-bottom: 20px;
   			padding-top: 10px;
   		}

   		.one-dark-body {
   			height:195px;
   		}

   		.one-body-nav {
   			text-align: center;
   			height: 20px;
   			margin-top: 5px;
   		}

   		.one-body-content {
   			min-height: 500px;
   		}

		.loadingIcon {
			width: 100%;
			padding-left: 47%;
			height: 100%;
			padding-top: 50%;
			z-index: 10000;
			position: absolute;
			top: 50px;
			left: 0px;
			display: none;
		}

		.button-inline { display: inline !important; }
    	.size-1of2 { width: 48% !important;}
    	.one-field-section {
    		border-bottom: 1px solid #ccc;
    		padding-bottom: 2px;
    		margin-top: 12px;
    	}
    	.left-section {
    		margin-right: 1.25%;
    	}
    	.right-section {
    		margin-left: 1.25%;
    	}
    	.field-label {
    		color: #696e71;
    		margin-bottom: 10px;
        display: block;
    	}
    	.field-value {
    		color: #3c3d3e;
    	}

    	#fixed-debug {
    		position: fixed;
    		top: 20px;
    		left: 72px;
    		color: red;
    		z-index: 500000;
    	}


`
      .list-horizontal {
        margin-top: 10px;
        margin-bottom: 10px;
          
      }
      .icon-left {
        margin-left: 0px;
      }
      .icon-right {
        margin-right: 0px;
      }
      .icon-float-right {
        float: right;
      }
      