@charset "UTF-8";

/*
* Symbolset
* www.symbolset.com
* Copyright © 2012 Oak Studios LLC
*
* Upload this file to your web server
* and place this within your <head> tags.
* <link href="webfonts/ss-standard.css" rel="stylesheet" />
*/

@font-face {
  font-family: "SSStandard";
  src: url('ss-standard.eot');
  src: url('ss-standard.eot?#iefix') format('embedded-opentype'),
       url('ss-standard.woff') format('woff'),
       url('ss-standard.ttf')  format('truetype'),
       url('ss-standard.svg#SSStandard') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* This triggers a redraw in IE to Fix IE8's :before content rendering. */
html:hover [class^="ss-"]{-ms-zoom: 1;}

.ss-standard-icon, .ss-standard-icon.ss-standard,
[class^="ss-standard-"]:before, [class*=" ss-standard-"]:before,
[class^="ss-standard-"].ss-standard-standard:before, [class*=" ss-standard-"].ss-standard-standard:before,
[class^="ss-standard-"].right:after, [class*=" ss-standard-"].right:after,
[class^="ss-standard-"].ss-standard-standard.right:after, [class*=" ss-standard-"].ss-standard-standard.right:after {
  font-family: "SSStandard";
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  /*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

[class^="ss-"].right:before,
[class*=" ss-"].right:before{display:none;content:'';}

.ss-standard-cursor:before,.ss-standard-cursor.right:after{content:''}.ss-standard-crosshair:before,.ss-standard-crosshair.right:after{content:'⌖'}.ss-standard-search:before,.ss-standard-search.right:after{content:'🔎'}.ss-standard-zoomin:before,.ss-standard-zoomin.right:after{content:''}.ss-standard-zoomout:before,.ss-standard-zoomout.right:after{content:''}.ss-standard-view:before,.ss-standard-view.right:after{content:'👀'}.ss-standard-attach:before,.ss-standard-attach.right:after{content:'📎'}.ss-standard-link:before,.ss-standard-link.right:after{content:'🔗'}.ss-standard-move:before,.ss-standard-move.right:after{content:''}.ss-standard-write:before,.ss-standard-write.right:after{content:'✎'}.ss-standard-writingdisabled:before,.ss-standard-writingdisabled.right:after{content:''}.ss-standard-erase:before,.ss-standard-erase.right:after{content:'✐'}.ss-standard-compose:before,.ss-standard-compose.right:after{content:'📝'}.ss-standard-lock:before,.ss-standard-lock.right:after{content:'🔒'}.ss-standard-unlock:before,.ss-standard-unlock.right:after{content:'🔓'}.ss-standard-key:before,.ss-standard-key.right:after{content:'🔑'}.ss-standard-backspace:before,.ss-standard-backspace.right:after{content:'⌫'}.ss-standard-ban:before,.ss-standard-ban.right:after{content:'🚫'}.ss-standard-trash:before,.ss-standard-trash.right:after{content:''}.ss-standard-target:before,.ss-standard-target.right:after{content:'◎'}.ss-standard-tag:before,.ss-standard-tag.right:after{content:''}.ss-standard-bookmark:before,.ss-standard-bookmark.right:after{content:'🔖'}.ss-standard-flag:before,.ss-standard-flag.right:after{content:'⚑'}.ss-standard-like:before,.ss-standard-like.right:after{content:'👍'}.ss-standard-dislike:before,.ss-standard-dislike.right:after{content:'👎'}.ss-standard-heart:before,.ss-standard-heart.right:after{content:'♥'}.ss-standard-halfheart:before,.ss-standard-halfheart.right:after{content:''}.ss-standard-star:before,.ss-standard-star.right:after{content:'⋆'}.ss-standard-halfstar:before,.ss-standard-halfstar.right:after{content:''}.ss-standard-sample:before,.ss-standard-sample.right:after{content:''}.ss-standard-crop:before,.ss-standard-crop.right:after{content:''}.ss-standard-layers:before,.ss-standard-layers.right:after{content:''}.ss-standard-fill:before,.ss-standard-fill.right:after{content:''}.ss-standard-stroke:before,.ss-standard-stroke.right:after{content:''}.ss-standard-phone:before,.ss-standard-phone.right:after{content:'📞'}.ss-standard-phonedisabled:before,.ss-standard-phonedisabled.right:after{content:''}.ss-standard-rss:before,.ss-standard-rss.right:after{content:''}.ss-standard-facetime:before,.ss-standard-facetime.right:after{content:''}.ss-standard-reply:before,.ss-standard-reply.right:after{content:'↩'}.ss-standard-send:before,.ss-standard-send.right:after{content:''}.ss-standard-mail:before,.ss-standard-mail.right:after{content:'✉'}.ss-standard-inbox:before,.ss-standard-inbox.right:after{content:'📥'}.ss-standard-chat:before,.ss-standard-chat.right:after{content:'💬'}.ss-standard-ellipsischat:before,.ss-standard-ellipsischat.right:after{content:''}.ss-standard-ellipsis:before,.ss-standard-ellipsis.right:after{content:'…'}.ss-standard-user:before,.ss-standard-user.right:after{content:'👤'}.ss-standard-femaleuser:before,.ss-standard-femaleuser.right:after{content:'👧'}.ss-standard-users:before,.ss-standard-users.right:after{content:'👥'}.ss-standard-cart:before,.ss-standard-cart.right:after{content:''}.ss-standard-creditcard:before,.ss-standard-creditcard.right:after{content:'💳'}.ss-standard-dollarsign:before,.ss-standard-dollarsign.right:after{content:'💲'}.ss-standard-barchart:before,.ss-standard-barchart.right:after{content:'📊'}.ss-standard-piechart:before,.ss-standard-piechart.right:after{content:''}.ss-standard-box:before,.ss-standard-box.right:after{content:'📦'}.ss-standard-home:before,.ss-standard-home.right:after{content:'⌂'}.ss-standard-buildings:before,.ss-standard-buildings.right:after{content:'🏢'}.ss-standard-warehouse:before,.ss-standard-warehouse.right:after{content:''}.ss-standard-globe:before,.ss-standard-globe.right:after{content:'🌎'}.ss-standard-navigate:before,.ss-standard-navigate.right:after{content:''}.ss-standard-compass:before,.ss-standard-compass.right:after{content:''}.ss-standard-signpost:before,.ss-standard-signpost.right:after{content:''}.ss-standard-map:before,.ss-standard-map.right:after{content:''}.ss-standard-location:before,.ss-standard-location.right:after{content:''}.ss-standard-pin:before,.ss-standard-pin.right:after{content:'📍'}.ss-standard-database:before,.ss-standard-database.right:after{content:''}.ss-standard-hdd:before,.ss-standard-hdd.right:after{content:''}.ss-standard-music:before,.ss-standard-music.right:after{content:'♫'}.ss-standard-mic:before,.ss-standard-mic.right:after{content:'🎤'}.ss-standard-volume:before,.ss-standard-volume.right:after{content:'🔈'}.ss-standard-lowvolume:before,.ss-standard-lowvolume.right:after{content:'🔉'}.ss-standard-highvolume:before,.ss-standard-highvolume.right:after{content:'🔊'}.ss-standard-airplay:before,.ss-standard-airplay.right:after{content:''}.ss-standard-camera:before,.ss-standard-camera.right:after{content:'📷'}.ss-standard-picture:before,.ss-standard-picture.right:after{content:'🌄'}.ss-standard-video:before,.ss-standard-video.right:after{content:'📹'}.ss-standard-play:before,.ss-standard-play.right:after{content:'▶'}.ss-standard-pause:before,.ss-standard-pause.right:after{content:''}.ss-standard-stop:before,.ss-standard-stop.right:after{content:'■'}.ss-standard-record:before,.ss-standard-record.right:after{content:'●'}.ss-standard-rewind:before,.ss-standard-rewind.right:after{content:'⏪'}.ss-standard-fastforward:before,.ss-standard-fastforward.right:after{content:'⏩'}.ss-standard-skipback:before,.ss-standard-skipback.right:after{content:'⏮'}.ss-standard-skipforward:before,.ss-standard-skipforward.right:after{content:'⏭'}.ss-standard-eject:before,.ss-standard-eject.right:after{content:'⏏'}.ss-standard-repeat:before,.ss-standard-repeat.right:after{content:'🔁'}.ss-standard-replay:before,.ss-standard-replay.right:after{content:'↺'}.ss-standard-shuffle:before,.ss-standard-shuffle.right:after{content:'🔀'}.ss-standard-book:before,.ss-standard-book.right:after{content:'📕'}.ss-standard-openbook:before,.ss-standard-openbook.right:after{content:'📖'}.ss-standard-notebook:before,.ss-standard-notebook.right:after{content:'📓'}.ss-standard-newspaper:before,.ss-standard-newspaper.right:after{content:'📰'}.ss-standard-grid:before,.ss-standard-grid.right:after{content:''}.ss-standard-rows:before,.ss-standard-rows.right:after{content:''}.ss-standard-columns:before,.ss-standard-columns.right:after{content:''}.ss-standard-thumbnails:before,.ss-standard-thumbnails.right:after{content:''}.ss-standard-filter:before,.ss-standard-filter.right:after{content:''}.ss-standard-desktop:before,.ss-standard-desktop.right:after{content:'💻'}.ss-standard-laptop:before,.ss-standard-laptop.right:after{content:''}.ss-standard-tablet:before,.ss-standard-tablet.right:after{content:''}.ss-standard-cell:before,.ss-standard-cell.right:after{content:'📱'}.ss-standard-battery:before,.ss-standard-battery.right:after{content:'🔋'}.ss-standard-highbattery:before,.ss-standard-highbattery.right:after{content:''}.ss-standard-mediumbattery:before,.ss-standard-mediumbattery.right:after{content:''}.ss-standard-lowbattery:before,.ss-standard-lowbattery.right:after{content:''}.ss-standard-emptybattery:before,.ss-standard-emptybattery.right:after{content:''}.ss-standard-lightbulb:before,.ss-standard-lightbulb.right:after{content:'💡'}.ss-standard-downloadcloud:before,.ss-standard-downloadcloud.right:after{content:''}.ss-standard-download:before,.ss-standard-download.right:after{content:''}.ss-standard-uploadcloud:before,.ss-standard-uploadcloud.right:after{content:''}.ss-standard-upload:before,.ss-standard-upload.right:after{content:''}.ss-standard-fork:before,.ss-standard-fork.right:after{content:''}.ss-standard-merge:before,.ss-standard-merge.right:after{content:''}.ss-standard-transfer:before,.ss-standard-transfer.right:after{content:'⇆'}.ss-standard-refresh:before,.ss-standard-refresh.right:after{content:'↻'}.ss-standard-sync:before,.ss-standard-sync.right:after{content:''}.ss-standard-loading:before,.ss-standard-loading.right:after{content:''}.ss-standard-wifi:before,.ss-standard-wifi.right:after{content:''}.ss-standard-connection:before,.ss-standard-connection.right:after{content:''}.ss-standard-file:before,.ss-standard-file.right:after{content:'📄'}.ss-standard-folder:before,.ss-standard-folder.right:after{content:'📁'}.ss-standard-quote:before,.ss-standard-quote.right:after{content:'“'}.ss-standard-text:before,.ss-standard-text.right:after{content:''}.ss-standard-font:before,.ss-standard-font.right:after{content:''}.ss-standard-print:before,.ss-standard-print.right:after{content:'⎙'}.ss-standard-fax:before,.ss-standard-fax.right:after{content:'📠'}.ss-standard-list:before,.ss-standard-list.right:after{content:''}.ss-standard-layout:before,.ss-standard-layout.right:after{content:''}.ss-standard-action:before,.ss-standard-action.right:after{content:''}.ss-standard-redirect:before,.ss-standard-redirect.right:after{content:'↪'}.ss-standard-expand:before,.ss-standard-expand.right:after{content:'⤢'}.ss-standard-contract:before,.ss-standard-contract.right:after{content:''}.ss-standard-help:before,.ss-standard-help.right:after{content:'❓'}.ss-standard-info:before,.ss-standard-info.right:after{content:'ℹ'}.ss-standard-alert:before,.ss-standard-alert.right:after{content:'⚠'}.ss-standard-caution:before,.ss-standard-caution.right:after{content:'⛔'}.ss-standard-logout:before,.ss-standard-logout.right:after{content:''}.ss-standard-plus:before,.ss-standard-plus.right:after{content:'+'}.ss-standard-hyphen:before,.ss-standard-hyphen.right:after{content:'-'}.ss-standard-check:before,.ss-standard-check.right:after{content:'✓'}.ss-standard-delete:before,.ss-standard-delete.right:after{content:'␡'}.ss-standard-settings:before,.ss-standard-settings.right:after{content:'⚙'}.ss-standard-dashboard:before,.ss-standard-dashboard.right:after{content:''}.ss-standard-notifications:before,.ss-standard-notifications.right:after{content:'🔔'}.ss-standard-notificationsdisabled:before,.ss-standard-notificationsdisabled.right:after{content:'🔕'}.ss-standard-clock:before,.ss-standard-clock.right:after{content:'⏲'}.ss-standard-stopwatch:before,.ss-standard-stopwatch.right:after{content:'⏱'}.ss-standard-calendar:before,.ss-standard-calendar.right:after{content:'📅'}.ss-standard-addcalendar:before,.ss-standard-addcalendar.right:after{content:''}.ss-standard-removecalendar:before,.ss-standard-removecalendar.right:after{content:''}.ss-standard-checkcalendar:before,.ss-standard-checkcalendar.right:after{content:''}.ss-standard-deletecalendar:before,.ss-standard-deletecalendar.right:after{content:''}.ss-standard-briefcase:before,.ss-standard-briefcase.right:after{content:'💼'}.ss-standard-cloud:before,.ss-standard-cloud.right:after{content:'☁'}.ss-standard-droplet:before,.ss-standard-droplet.right:after{content:'💧'}.ss-standard-flask:before,.ss-standard-flask.right:after{content:''}.ss-standard-up:before,.ss-standard-up.right:after{content:'⬆'}.ss-standard-upright:before,.ss-standard-upright.right:after{content:'⬈'}.ss-standard-right:before,.ss-standard-right.right:after{content:'➡'}.ss-standard-downright:before,.ss-standard-downright.right:after{content:'⬊'}.ss-standard-down:before,.ss-standard-down.right:after{content:'⬇'}.ss-standard-downleft:before,.ss-standard-downleft.right:after{content:'⬋'}.ss-standard-left:before,.ss-standard-left.right:after{content:'⬅'}.ss-standard-upleft:before,.ss-standard-upleft.right:after{content:'⬉'}.ss-standard-navigateup:before,.ss-standard-navigateup.right:after{content:''}.ss-standard-navigateright:before,.ss-standard-navigateright.right:after{content:'▻'}.ss-standard-navigatedown:before,.ss-standard-navigatedown.right:after{content:''}.ss-standard-navigateleft:before,.ss-standard-navigateleft.right:after{content:'◅'}.ss-standard-directup:before,.ss-standard-directup.right:after{content:'▴'}.ss-standard-directright:before,.ss-standard-directright.right:after{content:'▹'}.ss-standard-dropdown:before,.ss-standard-dropdown.right:after{content:'▾'}.ss-standard-directleft:before,.ss-standard-directleft.right:after{content:'◃'}.ss-standard-retweet:before,.ss-standard-retweet.right:after{content:''}

/* Legacy classes */
.ss-standard-volumelow:before,.ss-standard-volumelow.right:after{content:'🔉'}.ss-standard-volumehigh:before,.ss-standard-volumehigh.right:after{content:'🔊'}.ss-standard-batteryhigh:before,.ss-standard-batteryhigh.right:after{content:''}.ss-standard-batterymedium:before,.ss-standard-batterymedium.right:after{content:''}.ss-standard-batterylow:before,.ss-standard-batterylow.right:after{content:''}.ss-standard-batteryempty:before,.ss-standard-batteryempty.right:after{content:''}.ss-standard-clouddownload:before,.ss-standard-clouddownload.right:after{content:''}.ss-standard-cloudupload:before,.ss-standard-cloudupload.right:after{content:''}.ss-standard-calendaradd:before,.ss-standard-calendaradd.right:after{content:''}.ss-standard-calendarremove:before,.ss-standard-calendarremove.right:after{content:''}.ss-standard-calendarcheck:before,.ss-standard-calendarcheck.right:after{content:''}.ss-standard-calendardelete:before,.ss-standard-calendardelete.right:after{content:''}